<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portail d'achat réseaux</title>
    <meta name="description" content="void">
    
    <link rel="stylesheet" href="style.css">
    
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet"
          integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
    <script type="text/javascript">
        function isNumberKey(evt) {
            var charCode = (evt.which) ? evt.which : event.keyCode
            if (charCode > 31 && (charCode < 48 || charCode > 57))
                return false;
            return true;
        }
    </script>
</head>
<body>

<div class="wrapper">
    <div class="sub-overlay"></div>
    <div class="row row-header">
        <div class="col-md-8 col-md-offset-2 flex">
            <img src="img/logo-geolid.png" height="25" width="190"/>
            <p>Nos conseillers sont à votre écoute au <strong>04 82 53 57 50</strong></p>
        </div>
    </div>
    <aside class="col-md-2 breadcrumbs">
        <div>
    <h3 class="done">Mon agence</h3>
    <ul>
        <li class="current">Zone de chalandise
            <!--<span class="myAnswer">10km autour de Villefranche-sur-Saone</span>-->
        </li>
        <li>Support Internet
            <!--<span class="myAnswer">Premium - 220€/mois</span>-->
        </li>
    </ul>
</div>
<br/>
<div>
    <h3>Mes médias</h3>
    <ul>
        <li>Google</li>
        <li>Youtube</li>
        <li>Facebook</li>
    </ul>
</div>
<br/>
<div>
    <h3>Paiement</h3>
    <ul>
        <li>Coordonnées</li>
        <li>Récapitulatif</li>
        <li>Confirmation</li>
    </ul>
</div>
    </aside>
    <div class="row">
        <div class="col-md-8 main">
            <header>
    <h1>Je confirme mes coordonnées et celles de mon établissement</h1>
    <!--<h2>Je choisis une offre</h2>
    <ul>
        <li><a href="#" class="active">Je n'ai pas de site</a></li>
        <li><a href="support-alt.html">J’ai déjà un site</a></li>
    </ul>-->
</header>
<div class="flex main-content">
    <div class="flex">
        <form class="form-coord">
            <div class="row">
                <div class="col-md-5 col-xs-12">
                    <div class="group-coord-1">
                        <input type="text" required>
                        <span class="highlight"></span>
                        <span class="bar"></span>
                        <label>Mon nom et prénom</label>
                    </div>
                    <div class="group-coord-2">
                        <input type="text" required>
                        <span class="highlight"></span>
                        <span class="bar"></span>
                        <label>Mon adresse mail</label>
                    </div>
                    <div class="group-coord-3 form-tel flex">
                        <i class="fa fa-phone" aria-hidden="true"></i>
                        <div class="tel-1">
                            <input type="text" required onkeypress="return isNumberKey(event)">
                            <span class="highlight"></span>
                            <span class="bar"></span>
                            <label>Téléphone</label>
                        </div>
                        <div class="tel-2">
                            <div class="mdl-selectfield">
                                <label>Standard Select</label>
                                <select class="browser-default">
                                    <option value="" selected>Mobile</option>
                                    <option value="1">Fixe</option>
                                </select>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-5 col-md-offset-2 col-xs-12">
                    <div class="group-coord-4">
                        <input type="text" required disabled>
                        <span class="highlight"></span>
                        <span class="bar"></span>
                        <label>Adresse de mon établissement</label>
                    </div>
                    <div class="group-coord-5 form-tel flex">
                        <i class="fa fa-phone" aria-hidden="true"></i>
                        <div class="tel-1">
                            <input type="text" required onkeypress="return isNumberKey(event)">
                            <span class="highlight"></span>
                            <span class="bar"></span>
                            <label>Téléphone</label>
                        </div>
                        <div class="tel-2">
                            <div class="mdl-selectfield">
                                <label>Standard Select</label>
                                <select class="browser-default">
                                    <option value="" selected>Mobile</option>
                                    <option value="1">Fixe</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="group-coord-6">
                        <input type="text" required class="error" onkeypress="return isNumberKey(event)">
                        <span class="highlight"></span>
                        <span class="bar"></span>
                        <label>N° SIRET</label>
                    </div>
                </div>
            </div>
        </form>
    </div>
</div>
<div class="flex nav-bot">
    <a href="google.html" class="nav-bot-left ripple-effect">
        Étape précédente
        <div class="link-prev"><i class="fa fa-long-arrow-left"
                                  aria-hidden="true"></i>Google
        </div>
    </a>
    <a href="#" class="nav-bot-right ripple-effect">
        Étape suivante
        <div class="link-prev">Récapitulatif<i class="fa fa-long-arrow-right" aria-hidden="true"></i></div>
    </a>
</div>
        </div>
    </div>
    <div class="wrapper-footer is-down">
        <div class="row row-footer">
    <div class="col-md-8 col-md-offset-2">
        <div class="wrapper-btn-slide"><i class="fa fa-chevron-up slide-up" aria-hidden="true"></i></div>
        <div class="row flex">
            <div>
                <img src="img/logo-axa-footer.png"/></div>
            <div>
                <i class="fa fa-bar-chart" aria-hidden="true"></i>
                Une efficacité mesurée
                <div class="details">
                    Grâce à votre espace client, vous pouvez connaître le nombre d’appels qualifiés et le nombre de
                    formulaires que vos campagnes Geolid ont généré.
                </div>
            </div>
            <div>
                <i class="fa fa-lock" aria-hidden="true"></i>
                Paiement sécurisé
                <div class="details">
                    Vous pouvez payer par paiement CB sécurisé 3D Secure.
                </div>
            </div>
            <div>
                <i class="fa fa-balance-scale" aria-hidden="true"></i>
                Voir les mensions légales
                <div class="details">
                    Retrouvez les <a href="#">Conditions générales de vente.</a>
                </div>
            </div>
        </div>
        <div class="flex testimony">
            <img src="img/portrait.png" />
            <p>Ut mattis felis sit amet augue tempus malesuada quis id nisl. Cras dui quam, porta et tempor eu, sollicitudin eget ante. Nam lobortis, quam sed feugiat feugiat, mauris urna ultricies est, rhoncus porttitor nunc orci et nisi
                <span>Catherine T. - AXA Paris 8ème</span></p>
        </div>
    </div>
</div>
    </div>
</div>


<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDKMPv68Wzf4HRnju-MauW5WH0ghYP82Hg&callback=initMap">
</script>
<script src="script.js"></script>
</body>
</html>