<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portail d'achat réseaux</title>
    <meta name="description" content="void">
    
    <link rel="stylesheet" href="style.css">
    
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet"
          integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
    <script type="text/javascript">
        function isNumberKey(evt) {
            var charCode = (evt.which) ? evt.which : event.keyCode
            if (charCode > 31 && (charCode < 48 || charCode > 57))
                return false;
            return true;
        }
    </script>
</head>
<body>

<div class="wrapper">
    <div class="sub-overlay"></div>
    <div class="row row-header">
        <div class="col-md-8 col-md-offset-2 flex">
            <img src="img/logo-geolid.png" height="25" width="190"/>
            <p>Nos conseillers sont à votre écoute au <strong>04 82 53 57 50</strong></p>
        </div>
    </div>
    <aside class="col-md-2 breadcrumbs">
        <div>
    <h3 class="done">Mon agence</h3>
    <ul>
        <li class="current">Zone de chalandise
            <!--<span class="myAnswer">10km autour de Villefranche-sur-Saone</span>-->
        </li>
        <li>Support Internet
            <!--<span class="myAnswer">Premium - 220€/mois</span>-->
        </li>
    </ul>
</div>
<br/>
<div>
    <h3>Mes médias</h3>
    <ul>
        <li>Google</li>
        <li>Youtube</li>
        <li>Facebook</li>
    </ul>
</div>
<br/>
<div>
    <h3>Paiement</h3>
    <ul>
        <li>Coordonnées</li>
        <li>Récapitulatif</li>
        <li>Confirmation</li>
    </ul>
</div>
    </aside>
    <div class="row">
        <div class="col-md-8 main">
            
<header>
    <h1>Ma zone de chalandise</h1>
    <h2>Cibler en fonction :</h2>
    <ul>
        <li><a href="#" class="active">De la distance par rapport à un établissement</a></li>
        <li><a href="#">D’une ville ou d’un code postal</a></li>
    </ul>
</header>
<div class="flex main-content">
    <div id="map"></div>
    <script>
        var uluru;
        var map;
        var marker;
        var cityCircle;
        function initMap() {
            uluru = {lat: 45.762067, lng: 4.835784};
            map = new google.maps.Map(document.getElementById('map'), {
                zoom: 9,
                center: uluru
            });
            marker = new google.maps.Marker({
                position: uluru,
                map: map
            });
            cityCircle = new google.maps.Circle({
                strokeColor: '#0066cc',
                strokeOpacity: 0.8,
                strokeWeight: 2,
                fillColor: '#ffffff',
                fillOpacity: 0.35,
                map: map,
                radius: 25000,
                center: {lat: 45.762067, lng: 4.835784}
            });
        }
    </script>
    <div class="side-content">
                    <span class="encart">
                        <strong>Nous avons situé votre agence à l’adresse :</strong>
                        <br/>
                        125 rue de la République - 75007 Paris. <a href="#">Modifier</a>
                    </span>
        <p class="inner-title">Rayon de ciblage : <span class="myKilometer">25 kilomètres</span></p>
        <div class="rkmd-slider slider-discrete slider-lightBlue">
            <input type="range" min="0" max="100" value="25">
        </div>
        <div class="slider-range flex">
            <span>0 km</span>
            <span>50 km</span>
            <span> 100km</span>
        </div>
    </div>
</div>
<div class="flex nav-bot">
    <a href="#" class="nav-bot-left ripple-effect">
        Étape précédente
        <div class="link-prev">-</div>
    </a>
    <a href="support.html" class="nav-bot-right ripple-effect">
        Étape suivante
        <div class="link-prev">Support Internet<i class="fa fa-long-arrow-right" aria-hidden="true"></i></div>
    </a>
</div>
        </div>
    </div>
    <div class="wrapper-footer is-down">
        <div class="row row-footer">
    <div class="col-md-8 col-md-offset-2">
        <div class="wrapper-btn-slide"><i class="fa fa-chevron-up slide-up" aria-hidden="true"></i></div>
        <div class="row flex">
            <div>
                <img src="img/logo-axa-footer.png"/></div>
            <div>
                <i class="fa fa-bar-chart" aria-hidden="true"></i>
                Une efficacité mesurée
                <div class="details">
                    Grâce à votre espace client, vous pouvez connaître le nombre d’appels qualifiés et le nombre de
                    formulaires que vos campagnes Geolid ont généré.
                </div>
            </div>
            <div>
                <i class="fa fa-lock" aria-hidden="true"></i>
                Paiement sécurisé
                <div class="details">
                    Vous pouvez payer par paiement CB sécurisé 3D Secure.
                </div>
            </div>
            <div>
                <i class="fa fa-balance-scale" aria-hidden="true"></i>
                Voir les mensions légales
                <div class="details">
                    Retrouvez les <a href="#">Conditions générales de vente.</a>
                </div>
            </div>
        </div>
        <div class="flex testimony">
            <img src="img/portrait.png" />
            <p>Ut mattis felis sit amet augue tempus malesuada quis id nisl. Cras dui quam, porta et tempor eu, sollicitudin eget ante. Nam lobortis, quam sed feugiat feugiat, mauris urna ultricies est, rhoncus porttitor nunc orci et nisi
                <span>Catherine T. - AXA Paris 8ème</span></p>
        </div>
    </div>
</div>
    </div>
</div>


<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDKMPv68Wzf4HRnju-MauW5WH0ghYP82Hg&callback=initMap">
</script>
<script src="script.js"></script>
</body>
</html>