<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Portail d'achat réseaux</title>
    <meta name="description" content="void">
    
    <link rel="stylesheet" href="style.css">
    
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet"
          integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
    <script type="text/javascript">
        function isNumberKey(evt) {
            var charCode = (evt.which) ? evt.which : event.keyCode
            if (charCode > 31 && (charCode < 48 || charCode > 57))
                return false;
            return true;
        }
    </script>
</head>
<body>

<div class="wrapper">
    <div class="sub-overlay"></div>
    <div class="row row-header">
        <div class="col-md-8 col-md-offset-2 flex">
            <img src="img/logo-geolid.png" height="25" width="190"/>
            <p>Nos conseillers sont à votre écoute au <strong>04 82 53 57 50</strong></p>
        </div>
    </div>
    <aside class="col-md-2 breadcrumbs">
        <div>
    <h3 class="done">Mon agence</h3>
    <ul>
        <li class="current">Zone de chalandise
            <!--<span class="myAnswer">10km autour de Villefranche-sur-Saone</span>-->
        </li>
        <li>Support Internet
            <!--<span class="myAnswer">Premium - 220€/mois</span>-->
        </li>
    </ul>
</div>
<br/>
<div>
    <h3>Mes médias</h3>
    <ul>
        <li>Google</li>
        <li>Youtube</li>
        <li>Facebook</li>
    </ul>
</div>
<br/>
<div>
    <h3>Paiement</h3>
    <ul>
        <li>Coordonnées</li>
        <li>Récapitulatif</li>
        <li>Confirmation</li>
    </ul>
</div>
    </aside>
    <div class="row">
        <div class="col-md-8 main">
            <header>
    <h1>Mon support internet</h1>
    <h2>Je choisis une offre</h2>
    <ul>
        <li><a href="#" class="active">Je n'ai pas de site</a></li>
        <li><a href="support-alt.html">J’ai déjà un site</a></li>
    </ul>
</header>
<div class="flex main-content">
    <div class="flex">
        <div class="offer-1">
            <header>
                Flyer
            </header>
            <div class="offer-price">
                <span>170€</span>/mois
            </div>
            <div class="offer-desc">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit
                <a href="#">En savoir plus</a>
            </div>
            <button class="btn-offer">
                Choisir cette offre
            </button>
            <div class="checkmark-wrapper">
                <svg class="checkmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52">
                    <circle class="checkmark__circle" cx="26" cy="26" r="25" fill="none"/>
                    <path class="checkmark__check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"/>
                </svg>
            </div>

        </div>
        <div class="offer-2 chosen">
            <header>
                Premium
            </header>
            <div class="offer-price">
                <span>170€</span>/mois
            </div>
            <div class="offer-desc">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit
                <a href="#">En savoir plus</a>
            </div>
            <button class="btn-offer">
                Choisir cette offre
            </button>
            <div class="checkmark-wrapper">
                <svg class="checkmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52">
                    <circle class="checkmark__circle" cx="26" cy="26" r="25" fill="none"/>
                    <path class="checkmark__check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"/>
                </svg>
            </div>
        </div>
        <div class="offer-3">
            <header>
                Optimum
            </header>
            <div class="offer-price">
                <span>170€</span>/mois
            </div>
            <div class="offer-desc">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit
                <a href="#">En savoir plus</a>
            </div>
            <button class="btn-offer">
                Choisir cette offre
            </button>
            <div class="checkmark-wrapper">
                <svg class="checkmark" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 52 52">
                    <circle class="checkmark__circle" cx="26" cy="26" r="25" fill="none"/>
                    <path class="checkmark__check" fill="none" d="M14.1 27.2l7.1 7.2 16.7-16.8"/>
                </svg>
            </div>
        </div>
    </div>
</div>
<div class="flex nav-bot">
    <a href="index.html" class="nav-bot-left ripple-effect">
        Étape précédente
        <div class="link-prev"><i class="fa fa-long-arrow-left"
                                  aria-hidden="true"></i>Zone de chalandise
        </div>
    </a>
    <a href="google.html" class="nav-bot-right ripple-effect">
        Étape suivante
        <div class="link-prev">Google<i class="fa fa-long-arrow-right" aria-hidden="true"></i></div>
    </a>
</div>
        </div>
    </div>
    <div class="wrapper-footer is-down">
        <div class="row row-footer">
    <div class="col-md-8 col-md-offset-2">
        <div class="wrapper-btn-slide"><i class="fa fa-chevron-up slide-up" aria-hidden="true"></i></div>
        <div class="row flex">
            <div>
                <img src="img/logo-axa-footer.png"/></div>
            <div>
                <i class="fa fa-bar-chart" aria-hidden="true"></i>
                Une efficacité mesurée
                <div class="details">
                    Grâce à votre espace client, vous pouvez connaître le nombre d’appels qualifiés et le nombre de
                    formulaires que vos campagnes Geolid ont généré.
                </div>
            </div>
            <div>
                <i class="fa fa-lock" aria-hidden="true"></i>
                Paiement sécurisé
                <div class="details">
                    Vous pouvez payer par paiement CB sécurisé 3D Secure.
                </div>
            </div>
            <div>
                <i class="fa fa-balance-scale" aria-hidden="true"></i>
                Voir les mensions légales
                <div class="details">
                    Retrouvez les <a href="#">Conditions générales de vente.</a>
                </div>
            </div>
        </div>
        <div class="flex testimony">
            <img src="img/portrait.png" />
            <p>Ut mattis felis sit amet augue tempus malesuada quis id nisl. Cras dui quam, porta et tempor eu, sollicitudin eget ante. Nam lobortis, quam sed feugiat feugiat, mauris urna ultricies est, rhoncus porttitor nunc orci et nisi
                <span>Catherine T. - AXA Paris 8ème</span></p>
        </div>
    </div>
</div>
    </div>
</div>


<script async defer
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDKMPv68Wzf4HRnju-MauW5WH0ghYP82Hg&callback=initMap">
</script>
<script src="script.js"></script>
</body>
</html>